@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Code Pro', monospace;
    overflow: hidden;
    background: radial-gradient(#C8EDF9, #1AA5D0);
}

.title {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
    color: white;
    font-weight: 300;
    font-size: 48px;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    width: 60%;
    margin: auto;
    padding-top: 100px;
}

.game {
    margin-left: 30px;
}

.grid {
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
}

.grid div {
    width: 20px;
    height: 20px;
}

.base {
    width: 200px;
    height: 20px;
    display: flex;
}

.block3 {
    background-image: url('images/green_block.png');
    width: 20px;
    height: 20px;
}

.tetromino {
    background-color: orange;
}

.side-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
}

.level {
    margin-bottom: 30px;
    font-size: 20px;
}
.mobile-score {
    margin-bottom: 30px;
    font-size: 20px;
    display: none;
}

.side-menu {
    background:linear-gradient(#9CBEC0, #CCE4E5);
    display: flex;
    color: #333;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 300px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #C8EDF9;
    border-radius: 5px;
}

.score {
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.score span{
    margin-top: 20px;
    font-size: 40px;
    font-family: sans-serif;
}

#start-button {
    cursor: pointer;
    padding: .8em 1.5em;
    margin-top: 30px;
    font-size: 13px;
    background-color: #26547C;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #C8EDF9;
}

.mini-grid {
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.mini-grid div {
    height: 20px;
    width: 20px;
}

.footer {
    margin-top: 100px;
    font-size: 13px;
    color: #111;
}

@media(max-width: 480px) {
    .container {
        flex-direction: column;
    }
    .game {
        margin:  200px 0px 0px 0px
    }
    .title {
        width: 100%;
        font-size: 28px;
        text-align: center;
        margin-bottom: 50px;
    }
    .side-menu {
       display: none;
    }
    .mobile-score {
        display: block;
    }
}